/* Write your CSS here */
body {
	font-family: 'Caladea', serif;
	color: #022835;
	background-color: #FEFCFD;
}

a {
	text-decoration: none;
	font-size: 32px;
	color: white;
}

a:hover {
text-decoration: none;
color: #C1292E;
}

#banner{
  text-align: center;
  background-image: url("images/bannerok.jpg");
  background-size: cover;
  background-position: center;
  padding: 50px;
  color: white;
  border-radius: 10px;
}
#banner h1 {
  font-size: 120px;
  text-align: center;
  color:#112236;
}
#banner p {
	line-height: 0;
	text-align: center;
  margin-bottom: 60px;
  color:#41647A;
  opacity: 0.8;
  font-size: 32px;
  font-weight: lighter;
}
#banner img {
  border-radius: 10%;
}
#footer{
  padding: 3px;
  background-color: #41647A;
  color: white;
  border-radius: 7px;
}
.card-white {
  background-color: white;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 6px 8px rgba(50,50,93,.11);
  padding: 16px;
  margin: 16px 0px;
}
.card-white img {
  margin-bottom: 20px;
}
.btn-blue {
  color: white;
  background-color: #112236;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(50,50,93,.11);
  padding: 10px 60px;
}
.btn-blue:hover {
  background-color: #41647A;
  color: white;
}

.cards {
  margin: 25px auto;
  width: 1500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.formulaire {
	text-align: right;
	font-size: 12px;

}

@media(max-width: 992px){
  .cards{
  width: 750px;
  grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 768px){
  .cards{
  width: 90%;
  grid-template-columns: 1fr;
  }
}